1627913313151	Delete element
1627926709212	Rename type 'ex01'
1627927541907	Copy compilation unit
1627927781697	Rename type 'ex02'
1627927791939	Rename type 'ex01'
1627928190628	Copy compilation unit
1627930732330	Copy compilation unit
1627931351328	Copy compilation unit
1627932797913	Copy compilation unit
1627933968349	Move compilation units
1627991557918	Copy compilation unit
1627991784943	Copy compilation unit
1627992516722	Rename type 'ex02Condicional'
1627992531401	Copy compilation unit
1627992638314	Copy compilation unit
1627993615961	Copy compilation unit
1627994240399	Copy compilation unit
1627994766464	Copy compilation unit
1627995007621	Copy compilation unit
1628001405382	Copy compilation unit
1628001431997	Move compilation unit
1628002006065	Copy compilation unit
1628002272308	Copy compilation unit
1628012452090	Copy compilation unit
1628012459554	Move compilation unit
1628012951896	Copy compilation unit
1628019182396	Copy compilation unit
1628020355483	Copy compilation unit
1628077432507	Copy compilation unit
1628077672110	Copy compilation unit
1628077895909	Copy compilation unit
